{
  "$schema": "https://unpkg.com/@changesets/config@1.6.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "linked": [],
  "fixed": [
    [
      "@heathmont/moon-base-tw",
      "@heathmont/moon-cmdk-tw",
      "@heathmont/moon-core-tw",
      "@heathmont/moon-table-tw",
      "@heathmont/moon-themes-tw",
      "next-docs",
      "docs"
    ]
  ],
  "access": "restricted",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": []
}
