{
  "private": true,
  "name": "Sportsbet.io",
  "scripts": {
    "commit": "git-cz",
    "build": "tsc -b",
    "dev:docs": "concurrently -kill-others \"yarn build -w\" \"lerna run --scope docs --stream dev\"",
    "dev:user-portal": "yarn user-portal build && concurrently -kill-others \"yarn build -w\" \"yarn user-portal dev\"",
    "clean": "rimraf {design,docs,portals}/**/{lib,dist,.cache,public}/",
    "nuke": "yarn clean && rimraf node_modules {design,docs,portals}/**/node_modules docs/.cache",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "test": "node --max_old_space_size=2048 ./node_modules/.bin/jest --config .config/jest/jest.config.js --verbose --logHeapUsage",
    "user-portal": "lerna run --scope @heathmont/sportsbet-user-portal --stream",
    "icons": "lerna run --scope @heathmont/sportsbet-icons --stream",
    "postinstall": "yarn build",
    "update:packages": "yarn lernaupdate",
    "publish:packages": "lerna publish --yes"
  },
  "workspaces": [
    "docs",
    "design/*",
    "portals/*"
  ],
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      ".config/eslint/.eslintrc.js"
    ]
  },
  "eslintIgnore": [
    ".cache",
    ".config/eslint",
    "dist",
    "lib",
    "node_modules",
    "public"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{json,html,css,md,mdx,yml}": [
      "yarn prettier --write",
      "git add"
    ],
    "*.{js,jsx,ts,tsx}": [
      "yarn eslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@svgr/cli": "4.1.0",
    "@types/jest": "24.0.11",
    "@types/react-test-renderer": "16.8.0",
    "@typescript-eslint/eslint-plugin": "1.11.0",
    "@typescript-eslint/parser": "1.11.0",
    "commitizen": "3.0.5",
    "concurrently": "4.1.0",
    "cz-conventional-changelog": "2.1.0",
    "eslint": "6.0.1",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "5.1.0",
    "eslint-config-react": "1.1.7",
    "eslint-plugin-import": "2.18.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.14.2",
    "husky": "1.3.1",
    "jest": "24.3.1",
    "jest-emotion": "10.0.9",
    "lerna": "3.11.0",
    "lerna-update-wizard": "0.14.0",
    "lint-staged": "8.1.3",
    "prettier": "1.18.2",
    "react-test-renderer": "16.8.1",
    "rimraf": "2.6.3",
    "ts-jest": "24.0.0",
    "typescript": "3.3.3"
  }
}
