{
  "private": true,
  "name": "moon-design",
  "scripts": {
    "watch": "pnpm run watch:legacy && pnpm run watch:tailwind",
    "watch:legacy": "pnpm --filter \"./packages/**\" --parallel -r run chokidar",
    "watch:tailwind": "pnpm --filter \"./workspaces/**\" --parallel -r run chokidar",
    "watch:core": "pnpm --filter \"./workspaces/core/**\" --parallel -r run chokidar",
    "docs": "pnpm run --filter \"docs\"",
    "next": "pnpm run --filter \"next-docs\"",
    "build": "pnpm run build:legacy && pnpm run build:tailwind",
    "build:legacy": "pnpm --filter \"./packages/**\" -r run build",
    "build:tailwind": "pnpm --filter \"./workspaces/**\" -r run build ",
    "build:core": "pnpm --filter \"./workspaces/core/**\" -r run build ",
    "clean": "rimraf packages/**/lib && pnpm run clean:docs",
    "clean:docs": "rimraf next-docs/{lib,dist,.cache}",
    "nuke": "pnpm run clean && rimraf next-docs/.next/ && rimraf packages/**/node_modules/ && rimraf next-docs/node_modules/ && rimraf node_modules/",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "publish": "pnpm run publish:packages && pnpm run publish:workspaces",
    "publish:packages": "pnpm publish --no-git-checks --filter \"./packages/**\" -r --access public",
    "publish:workspaces": "pnpm publish --no-git-checks  --filter \"./workspaces/**\" -r --access public"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      ".config/eslint/.eslintrc.js"
    ]
  },
  "eslintIgnore": [
    ".cache",
    ".config/eslint",
    "dist",
    "lib",
    "node_modules",
    "public",
    "workspaces/templates"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{json,html,css,mdx,yml}": [
      "pnpm prettier --write",
      "git add"
    ],
    "*.{js,jsx,ts,tsx}": [
      "pnpm eslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/cli": "7.22.10",
    "@babel/core": "7.22.10",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/preset-env": "7.22.10",
    "@babel/preset-react": "7.22.5",
    "@babel/preset-typescript": "7.22.5",
    "@changesets/cli": "2.26.2",
    "@svgr/cli": "4.3.3",
    "@svgr/plugin-jsx": "4.3.3",
    "@types/jest": "28.1.8",
    "@types/react": "18.2.19",
    "@types/react-dom": "18.2.7",
    "@types/react-test-renderer": "18.0.0",
    "@types/styled-components": "5.1.26",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "babel-jest": "28.1.3",
    "babel-plugin-styled-components": "2.1.4",
    "barrelsby": "2.8.0",
    "chokidar-cli": "3.0.0",
    "commander": "4.1.1",
    "concurrently": "8.2.0",
    "cpy-cli": "5.0.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.10.0",
    "eslint-plugin-import": "2.28.0",
    "eslint-plugin-prettier": "3.4.1",
    "eslint-plugin-react": "7.33.1",
    "husky": "3.1.0",
    "jest": "28.1.3",
    "jest-styled-components": "7.1.1",
    "lint-staged": "9.5.0",
    "prettier": "2.8.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-is": "^18.2.0",
    "react-test-renderer": "18.2.0",
    "rimraf": "3.0.2",
    "styled-components": "5.3.11",
    "typescript": "5.1.6",
    "typescript-plugin-css-modules": "5.0.1"
  },
  "pnpm": {
    "overrides": {
      "@emotion/unitless": "0.8.0",
      "@radix-ui/primitive": "1.0.1",
      "@radix-ui/react-compose-refs": "1.0.1",
      "@radix-ui/react-context": "1.0.1",
      "@radix-ui/react-dismissable-layer": "1.0.4",
      "@radix-ui/react-id": "1.0.1",
      "@radix-ui/react-portal": "1.0.3",
      "@radix-ui/react-presence": "1.0.1",
      "@radix-ui/react-primitive": "1.0.3",
      "@radix-ui/react-slot": "1.0.2",
      "@radix-ui/react-use-callback-ref": "1.0.1",
      "@radix-ui/react-use-controllable-state": "1.0.1",
      "@radix-ui/react-use-escape-keydown": "1.0.3",
      "@radix-ui/react-use-layout-effect": "1.0.1",
      "date-fns": "2.28.0",
      "dom-helpers": "5.2.1",
      "polished": "4.1.4",
      "prismjs": "1.29.0",
      "react-is": "18.2.0",
      "react-table": "7.8.0",
      "react-transition-group": "4.4.1",
      "react-remove-scroll": "2.5.6",
      "scroll-into-view-if-needed": "2.2.31",
      "smooth-scroll-into-view-if-needed": "1.1.33",
      "styled-components": "5.3.11",
      "tslib": "2.6.1"
    }
  },
  "dependencies": {
    "@tanstack/react-table": "8.9.3"
  }
}
