{
  "files": [],
  "references": [
    { "path": "design/assets" },
    { "path": "design/components" },
    { "path": "design/icons" },
    { "path": "design/objects" },
    { "path": "design/global" },
    { "path": "design/tokens" },
    { "path": "design/utils" },
    { "path": "portals/user-portal-components" }
  ]
}
