{
  "moon-core": [
    "Accordion",
    "AgeLimit",
    "Badge",
    "Button",
    "Caption",
    "Checkbox",
    "Footer",
    "Header",
    "Heading",
    "Hover",
    "Label",
    "ListItem",
    "Loader",
    "MultiSelect",
    "RadioButton",
    "RadioButtonInput",
    "RadioButtonLabel",
    "Reel",
    "ScreenLoader",
    "Search",
    "SingleSelect",
    "TabLink",
    "TabLinkFill",
    "Tabs",
    "Text",
    "TextInput",
    "TextInputGroup",
    "Tooltip"
  ],
  "moon-core-tw": [
    "Accordion",
    "Alert",
    "AuthCode",
    "Avatar",
    "BottomSheet",
    "Breadcrumb",
    "Button",
    "IconButton",
    "Carousel",
    "Checkbox",
    "Chip",
    "Drawer",
    "Dropdown",
    "Form",
    "Icons",
    "Input",
    "InsetInput",
    "Group",
    "Loader",
    "MenuItem",
    "Modal",
    "Pagination",
    "Popover",
    "CircularProgress",
    "Progress",
    "Radio",
    "Search",
    "SearchCmdk",
    "NativeSelect",
    "InsetNativeSelect",
    "Snackbar",
    "Switch",
    "Table",
    "Tabs",
    "Tag",
    "Textarea",
    "Tooltip"
  ],
  "moon-components": [
    "Avatar",
    "Badge",
    "Banner",
    "Bubble",
    "Button",
    "oopsAnimation",
    "pulseAnimation",
    "size",
    "states",
    "variants",
    "Caption",
    "Card",
    "utils",
    "CardBalance",
    "Carousel",
    "control",
    "Checkbox",
    "CheckboxMultiselect",
    "Chip",
    "DateRangePicker",
    "RangeCalendar",
    "Dialog",
    "DialogContent",
    "DialogOverlay",
    "EmptyState",
    "FileInput",
    "FilterDropdown",
    "Form",
    "FormCombo",
    "FormComboButton",
    "FormComboInput",
    "FormError",
    "FormItem",
    "Header",
    "HeaderBack",
    "Heading",
    "Inline",
    "inlineMixin",
    "Keyline",
    "KeylineText",
    "Link",
    "listInline",
    "listInlineItem",
    "listItemStyleTypeNone",
    "listPlain",
    "listPlainItem",
    "Loader",
    "MediaObject",
    "Modal",
    "ModalContent",
    "ModalOverlay",
    "NumberRange",
    "Path",
    "ProgressCircular",
    "ProgressLinear",
    "Reel",
    "Search",
    "Select",
    "SingleItemSelect",
    "Snackbar",
    "Stack",
    "stackMixin",
    "Switch",
    "TabLink",
    "Tabs",
    "TagInput",
    "TagList",
    "Text",
    "Error",
    "Input",
    "TextInput",
    "Toggle",
    "Tooltip",
    "animation",
    "useSnackbar",
    "withHorizontalScroll",
    "DropdownWrapper",
    "LoadingComponent"
  ],
  "moon-accordion": ["Accordion"],
  "moon-calendar": ["Month", "Week"],
  "moon-charts": [
    "ChartIcons",
    "Filter",
    "GeoMapChart",
    "LineChart",
    "PieChart",
    "TableChart",
    "VerticalBarChart"
  ],
  "moon-datepicker": [
    "Calendar",
    "DatePicker",
    "DateRangePicker",
    "RangeCalendar",
    "useClickOutside"
  ],
  "moon-draggabletable": ["DraggableTable"],
  "moon-fonts": ["avertaStd"],
  "moon-notifications": [
    "IconToastClose",
    "IconToastError",
    "IconToastInfo",
    "IconToastSuccess",
    "IconToastWarning",
    "Toast",
    "ToastAction",
    "ToastCloseButton",
    "ToastContainer",
    "ToastIcon",
    "ToastMessage",
    "useToast"
  ],
  "moon-pagination": ["ChangePageSize", "GoToPage", "Pagination"],
  "moon-popover": ["Popover"],
  "moon-select": ["Select"],
  "moon-sidebar": ["Sidebar"],
  "moon-table": [
    "Table",
    "Body",
    "BodyTR",
    "Footer",
    "Header",
    "HeaderTR",
    "HiddenTH",
    "HiddenTR",
    "Minimap",
    "OuterWrapper",
    "TD",
    "TH",
    "TableWrapper",
    "useRowSpan",
    "useScrollState",
    "renderRows",
    "renderSpanRows"
  ],
  "moon-table-tw": [
    "Body",
    "BodyTR",
    "CheckboxTD",
    "Footer",
    "Header",
    "HeaderTR",
    "HiddenTH",
    "HiddenTR",
    "Minimap",
    "OuterWrapper",
    "StyledTable",
    "TD",
    "TH",
    "Table",
    "TableWrapper",
    "classnames",
    "renderRows",
    "renderSpanRows",
    "useRowSpan",
    "useScrollState"
  ],
  "moon-themes": [
    "aposta10Dark",
    "aposta10Light",
    "betaddaDark",
    "betaddaLight",
    "bitcasinoDark",
    "bitcasinoLight",
    "bombayClub",
    "btcxe",
    "commsDark",
    "commsLight",
    "empireDark",
    "empireLight",
    "hub88",
    "livecasinoDark",
    "livecasinoLight",
    "luckyslots",
    "luckyslotsDark",
    "luckyslotsLight",
    "missionsToolDark",
    "missionsToolLight",
    "moneyballDark",
    "moneyballLight",
    "moonDesignDark",
    "moonDesignLight",
    "shangrilaDark",
    "shangrilaLight",
    "avertaStd",
    "componentsTokens",
    "sharedTokens",
    "getButtonTokens",
    "getFocusTokens",
    "getHoverTokens",
    "getTextLinkTokens",
    "slotsDark",
    "slotsLight",
    "sportsbetDark",
    "sportsbetLight",
    "supportColors",
    "tajCasinoDark",
    "tajCasinoLight",
    "ThemeContext",
    "ThemeProvider",
    "ThemeTransition",
    "useTheme",
    "supportiveColors",
    "Color",
    "ColorProps",
    "Theme",
    "Breakpoint",
    "SpaceProps",
    "ColorNames"
  ],
  "moon-themes-tw": [
    "betadda",
    "bitcasino",
    "livecasino",
    "moon",
    "sportsbet",
    "tradeart"
  ],
  "moon-utils": [
    "breakout",
    "container",
    "disabled",
    "em",
    "focus",
    "hideVisually",
    "inlineSvg",
    "media",
    "mq",
    "rem",
    "spacing",
    "themed",
    "uniqueId"
  ],
  "moon-global": ["Global"],
  "moon-icons": [
    "ArrowsBoost",
    "ArrowsBottomLeft",
    "ArrowsBottomRight",
    "ArrowsChevronDownDouble",
    "ArrowsChevronLeftDouble",
    "ArrowsChevronRightDouble",
    "ArrowsChevronUpDouble",
    "ArrowsDiagonalsBltr",
    "ArrowsDiagonalsTlbr",
    "ArrowsDown",
    "ArrowsForward",
    "ArrowsLeft",
    "ArrowsLeftCurved",
    "ArrowsLeftShort",
    "ArrowsRefresh",
    "ArrowsRemoveBoost",
    "ArrowsReply",
    "ArrowsRight",
    "ArrowsRightCurved",
    "ArrowsRightShort",
    "ArrowsTopLeft",
    "ArrowsTopRight",
    "ArrowsTransfer",
    "ArrowsUp",
    "ArrowsUpdate",
    "ChartArea",
    "ChartBar",
    "ChartBarAlternitive",
    "ChartBarVertical",
    "ChartDashboard",
    "ChartFin",
    "ChartLine",
    "ChartPieChart",
    "ChartRelation",
    "ChartRound",
    "ChatChat",
    "ChatComment",
    "ChatCommentAdd",
    "ChatCommentBubble",
    "ChatCommentBubbleAlert",
    "ChatCommentBubbleQuestionMark",
    "ChatCommentRemove",
    "ChatCommentText",
    "ChatDoubleBubble",
    "ChatStatsChat",
    "ControlsChevronDown",
    "ControlsChevronDownSmall",
    "ControlsChevronLeft",
    "ControlsChevronLeftSmall",
    "ControlsChevronRight",
    "ControlsChevronRightSmall",
    "ControlsChevronUp",
    "ControlsChevronUpSmall",
    "ControlsClear",
    "ControlsClose",
    "ControlsCloseSmall",
    "ControlsCollapse",
    "ControlsDiagonalsInsight",
    "ControlsDiagonalsOutsight",
    "ControlsExpand",
    "ControlsExpandAlt",
    "ControlsEye",
    "ControlsEyeCrossed",
    "ControlsMinus",
    "ControlsPlus",
    "ControlsVerticalDoubleChevron",
    "DevicesBluetooth",
    "DevicesJoystick",
    "DevicesKeyboard",
    "DevicesMac",
    "DevicesMacbook",
    "DevicesMacbookAndIphone",
    "DevicesMouse",
    "DevicesPhone",
    "DevicesSmartphone",
    "DevicesTvBox",
    "FilesAdd",
    "FilesCase",
    "FilesClipboard",
    "FilesClipboardText",
    "FilesCode",
    "FilesCopy",
    "FilesDelete",
    "FilesDraft",
    "FilesExport",
    "FilesExternalLink",
    "FilesFile",
    "FilesFolderClosed",
    "FilesFolderOpen",
    "FilesFolderOpenAlternative",
    "FilesFolderZip",
    "FilesGlasses",
    "FilesImport",
    "FilesMagazine",
    "FilesPrint",
    "FilesRemove",
    "FilesSave",
    "FilesScan",
    "FilesShare",
    "FilesSticker",
    "FilesStickers",
    "FilesTable",
    "FilesText",
    "GenericAbout",
    "GenericAlarm",
    "GenericAlarmRound",
    "GenericAmountNumber",
    "GenericBet",
    "GenericBetslip",
    "GenericBlock",
    "GenericBookmark",
    "GenericBrowser",
    "GenericBurgerRegular",
    "GenericBurgerZig",
    "GenericCheckAlternative",
    "GenericCheckRounded",
    "GenericClose",
    "GenericDelete",
    "GenericDislike",
    "GenericDownload",
    "GenericDragHandle",
    "GenericEdit",
    "GenericGlobe",
    "GenericHeart",
    "GenericHelp",
    "GenericHome",
    "GenericIdea",
    "GenericInfo",
    "GenericInfoAlternative",
    "GenericLightningBolt",
    "GenericLike",
    "GenericLink",
    "GenericLogIn",
    "GenericLogOut",
    "GenericLoyalty",
    "GenericMention",
    "GenericMenu",
    "GenericMinus",
    "GenericMultiBet",
    "GenericNews",
    "GenericPending",
    "GenericPicture",
    "GenericPlus",
    "GenericSearch",
    "GenericSettings",
    "GenericShareAndroid",
    "GenericShareIos",
    "GenericShareIosBig",
    "GenericStar",
    "GenericTag",
    "GenericTicket",
    "GenericTrophy",
    "GenericUpload",
    "GenericUser",
    "GenericUsers",
    "MailBox",
    "MailEmailStats",
    "MailEnvelope",
    "MailFilter",
    "MailFilterCrossed",
    "MailFlag",
    "MailLink",
    "MailSend",
    "MapsCompas",
    "MapsLocation",
    "MapsMap",
    "MapsMarker",
    "MapsPanorama",
    "MapsPin",
    "MapsPinAdd",
    "MapsPinLocation",
    "MapsWorld",
    "MediaFastBack",
    "MediaFastForward",
    "MediaGif",
    "MediaHeadphones",
    "MediaMegaphone",
    "MediaMice",
    "MediaMiceAlternative",
    "MediaMonitor",
    "MediaMusic",
    "MediaNoVolume",
    "MediaPause",
    "MediaPhoto",
    "MediaPlay",
    "MediaSoundwave",
    "MediaStop",
    "MediaTuner",
    "MediaTunerAlternative",
    "MediaVideo",
    "MediaVolume",
    "NotificationsActivity",
    "NotificationsAddBell",
    "NotificationsAlert",
    "NotificationsApp",
    "NotificationsBell",
    "NotificationsBellAlarm",
    "NotificationsBellCross",
    "NotificationsBellRinging",
    "NotificationsBellRingingAlternative",
    "NotificationsError",
    "NotificationsNotifications",
    "NotificationsQuestionMark",
    "NotificationsSettings",
    "Other3Dots",
    "Other3DotsHorizontal",
    "OtherFrame",
    "OtherId",
    "OtherLightning",
    "OtherMoon",
    "OtherOther",
    "OtherPlug",
    "OtherRewards",
    "OtherSad",
    "OtherSmile",
    "OtherSun",
    "OtherWater",
    "SecurityBetIncurance",
    "SecurityKey",
    "SecurityLock",
    "SecurityMagnet",
    "SecurityPassport",
    "SecurityPassportAlert",
    "SecurityQrCode",
    "SecuritySecurityAttention",
    "SecurityShield",
    "SecurityShieldSecured",
    "SecurityUmbrella",
    "SecurityUnlock",
    "SecurityVerified",
    "SecurityVerifiedFace",
    "ShopBag",
    "ShopBasket",
    "ShopCard",
    "ShopCart",
    "ShopCrypto",
    "ShopCryptoCoin",
    "ShopWallet",
    "ShopWirelessPay",
    "SoftwareBug",
    "SoftwareClear",
    "SoftwareCode",
    "SoftwareCursor",
    "SoftwareDashboard",
    "SoftwareData",
    "SoftwareDownload",
    "SoftwareHand",
    "SoftwareLogOut",
    "SoftwareLogin",
    "SoftwareNut",
    "SoftwarePlate",
    "SoftwarePuzzle",
    "SoftwareSettings",
    "SoftwareShutdown",
    "SoftwareSorting",
    "SoftwareWrench",
    "SportAmericanFootball",
    "SportBadminton",
    "SportBaseball",
    "SportBasketball",
    "SportBeachVolley",
    "SportBeachVolleyball",
    "SportBombay",
    "SportBoxing",
    "SportCasino",
    "SportCricket",
    "SportCrossCountry",
    "SportCsgo",
    "SportCycling",
    "SportDarts",
    "SportDota2",
    "SportESoccer",
    "SportEnba",
    "SportEsportGeneric",
    "SportFeatured",
    "SportFieldHockey",
    "SportFloorball",
    "SportFormula1",
    "SportFutsal",
    "SportGolf",
    "SportGreyhound",
    "SportHandball",
    "SportHarness",
    "SportHorseRacing",
    "SportIceHockey",
    "SportLoL",
    "SportMma",
    "SportMotor",
    "SportOverwatch",
    "SportRugby",
    "SportSetTennis",
    "SportSnooker",
    "SportSoccer",
    "SportSpecialSports",
    "SportSpecials",
    "SportSportsbet",
    "SportTableTennis",
    "SportTennis",
    "SportVolleyball",
    "SportWaterpolo",
    "TextAncor",
    "TextAttach",
    "TextBold",
    "TextBulletsList",
    "TextCards",
    "TextCenter",
    "TextClearFormatting",
    "TextCut",
    "TextDescreaseIndent",
    "TextHashtag",
    "TextIncertLine",
    "TextIncreaseIndent",
    "TextItalic",
    "TextLeftAlign",
    "TextListView",
    "TextMarker",
    "TextMath",
    "TextNumbersList",
    "TextRightAlign",
    "TextSize",
    "TextStrikethrough",
    "TextStyle",
    "TextTable",
    "TextTableAlternative",
    "TextUnderline",
    "TimeAlarm",
    "TimeCalendar",
    "TimeCalendarAdd",
    "TimeCalendarAlternative",
    "TimeCalendarDate",
    "TimeCalendarRemove",
    "TimeCalendarSucsess",
    "TimeClock",
    "TimeSandglass",
    "TimeStopwatch",
    "TimeStopwatchTimer",
    "TimeTime",
    "TimeWatch",
    "TravelAirplane",
    "TravelAirplaneDown",
    "TravelAirplaneUp",
    "TravelBeachChair",
    "TravelBed",
    "TravelBill",
    "TravelHotel",
    "TravelLuggage",
    "TravelMeal",
    "TravelPassport",
    "TravelPlug",
    "TravelRest",
    "TravelRoom",
    "TravelSeats",
    "TravelSuitcase",
    "TravelSwimmingPool",
    "TravelWiFi",
    "TypeClosedHand",
    "TypeDefault",
    "TypeDrag",
    "TypeHandPointing",
    "TypeHelp",
    "TypeMove",
    "TypeNotAllowed",
    "TypeOpenedHand",
    "TypeText",
    "TypeZoomIn",
    "TypeZoomOut"
  ],
  "moon-icons-tw": [
    "ArrowsBoost",
    "ArrowsBottomLeft",
    "ArrowsBottomRight",
    "ArrowsChevronDownDouble",
    "ArrowsChevronLeftDouble",
    "ArrowsChevronRightDouble",
    "ArrowsChevronUpDouble",
    "ArrowsDiagonalsBltr",
    "ArrowsDiagonalsTlbr",
    "ArrowsDown",
    "ArrowsForward",
    "ArrowsLeft",
    "ArrowsLeftCurved",
    "ArrowsLeftShort",
    "ArrowsRefresh",
    "ArrowsRemoveBoost",
    "ArrowsReply",
    "ArrowsRight",
    "ArrowsRightCurved",
    "ArrowsRightShort",
    "ArrowsSorting",
    "ArrowsTopLeft",
    "ArrowsTopRight",
    "ArrowsTransfer",
    "ArrowsUp",
    "ArrowsUpdate",
    "ChartArea",
    "ChartBar",
    "ChartBarAlternitive",
    "ChartBarVertical",
    "ChartDashboard",
    "ChartFin",
    "ChartLine",
    "ChartPieChart",
    "ChartRelation",
    "ChartRound",
    "ChatChat",
    "ChatComment",
    "ChatCommentAdd",
    "ChatCommentBubble",
    "ChatCommentBubbleAlert",
    "ChatCommentBubbleQuestionMark",
    "ChatCommentRemove",
    "ChatCommentText",
    "ChatDoubleBubble",
    "ChatStatsChat",
    "ClubhouseGames",
    "ControlsChevronDown",
    "ControlsChevronDownSmall",
    "ControlsChevronLeft",
    "ControlsChevronLeftSmall",
    "ControlsChevronRight",
    "ControlsChevronRightSmall",
    "ControlsChevronUp",
    "ControlsChevronUpSmall",
    "ControlsClear",
    "ControlsClose",
    "ControlsCloseSmall",
    "ControlsCollapse",
    "ControlsDiagonalsInsight",
    "ControlsDiagonalsOutsight",
    "ControlsExpand",
    "ControlsExpandAlt",
    "ControlsEye",
    "ControlsEyeCrossed",
    "ControlsMinus",
    "ControlsPlus",
    "ControlsVerticalDoubleChevron",
    "DevicesBluetooth",
    "DevicesJoystick",
    "DevicesKeyboard",
    "DevicesMac",
    "DevicesMacbook",
    "DevicesMacbookAndIphone",
    "DevicesMouse",
    "DevicesPhone",
    "DevicesSmartphone",
    "DevicesTvBox",
    "FilesAdd",
    "FilesCase",
    "FilesClipboard",
    "FilesClipboardText",
    "FilesCode",
    "FilesCopy",
    "FilesDelete",
    "FilesDraft",
    "FilesExport",
    "FilesExternalLink",
    "FilesFile",
    "FilesFolderClosed",
    "FilesFolderOpen",
    "FilesFolderOpenAlternative",
    "FilesFolderZip",
    "FilesGlasses",
    "FilesImport",
    "FilesMagazine",
    "FilesPrint",
    "FilesRemove",
    "FilesSave",
    "FilesScan",
    "FilesShare",
    "FilesSticker",
    "FilesStickers",
    "FilesTable",
    "FilesText",
    "GenericAbout",
    "GenericAlarm",
    "GenericAlarmRound",
    "GenericBet",
    "GenericBetslip",
    "GenericBlock",
    "GenericBookmark",
    "GenericBrowser",
    "GenericBurgerRegular",
    "GenericBurgerZig",
    "GenericCheckAlternative",
    "GenericCheckRounded",
    "GenericClose",
    "GenericDelete",
    "GenericDislike",
    "GenericDownload",
    "GenericDragHandle",
    "GenericEdit",
    "GenericGlobe",
    "GenericHeart",
    "GenericHelp",
    "GenericHome",
    "GenericIdea",
    "GenericInfo",
    "GenericInfoAlternative",
    "GenericLightningBolt",
    "GenericLike",
    "GenericLink",
    "GenericLogIn",
    "GenericLogOut",
    "GenericLoyalty",
    "GenericMention",
    "GenericMenu",
    "GenericMinus",
    "GenericMultiBet",
    "GenericNews",
    "GenericPending",
    "GenericPicture",
    "GenericPlus",
    "GenericSearch",
    "GenericSettings",
    "GenericShareAndroid",
    "GenericShareIos",
    "GenericShareIosBig",
    "GenericStar",
    "GenericTag",
    "GenericTicket",
    "GenericTrophy",
    "GenericUpload",
    "GenericUser",
    "GenericUsers",
    "MailBox",
    "MailEmailStats",
    "MailEnvelope",
    "MailFilter",
    "MailFilterCrossed",
    "MailFlag",
    "MailLink",
    "MailSend",
    "MailSendRight",
    "MapsCompas",
    "MapsLocation",
    "MapsMap",
    "MapsMarker",
    "MapsPanorama",
    "MapsPin",
    "MapsPinAdd",
    "MapsPinLocation",
    "MapsWorld",
    "MediaCss",
    "MediaCsv",
    "MediaExe",
    "MediaFastBack",
    "MediaFastForward",
    "MediaGifAlternative",
    "MediaHeadphones",
    "MediaHtml",
    "MediaJpg",
    "MediaJs",
    "MediaMegaphone",
    "MediaMice",
    "MediaMiceAlternative",
    "MediaMonitor",
    "MediaMp3",
    "MediaMp4",
    "MediaMusic",
    "MediaNoVolume",
    "MediaPause",
    "MediaPhoto",
    "MediaPhp",
    "MediaPlay",
    "MediaPng",
    "MediaPpt",
    "MediaPsd",
    "MediaSoundwave",
    "MediaStop",
    "MediaTuner",
    "MediaTunerAlternative",
    "MediaTxt",
    "MediaVideo",
    "MediaVolume",
    "MediaXll",
    "MediaXml",
    "MediaZip",
    "NotificationsActivity",
    "NotificationsAddBell",
    "NotificationsAlert",
    "NotificationsApp",
    "NotificationsBell",
    "NotificationsBellAlarm",
    "NotificationsBellCross",
    "NotificationsBellRinging",
    "NotificationsBellRingingAlternative",
    "NotificationsError",
    "NotificationsNotifications",
    "NotificationsQuestionMark",
    "NotificationsSettings",
    "Other3Dots",
    "Other3DotsHorizontal",
    "OtherFrame",
    "OtherFreebet",
    "OtherId",
    "OtherLifebuoy",
    "OtherLightning",
    "OtherMoon",
    "OtherOther",
    "OtherPlug",
    "OtherRewards",
    "OtherRocket",
    "OtherSad",
    "OtherSmile",
    "OtherSun",
    "OtherWater",
    "SecurityBetIncurance",
    "SecurityKey",
    "SecurityLock",
    "SecurityMagnet",
    "SecurityPassport",
    "SecurityPassportAlert",
    "SecurityQrCode",
    "SecuritySecurityAttention",
    "SecurityShield",
    "SecurityShieldSecured",
    "SecurityUmbrella",
    "SecurityUnlock",
    "SecurityVerified",
    "SecurityVerifiedFace",
    "ShopBag",
    "ShopBank",
    "ShopBasket",
    "ShopBuyCrypto",
    "ShopCard",
    "ShopCart",
    "ShopCrypto",
    "ShopCryptoCoin",
    "ShopWallet",
    "ShopWirelessPay",
    "SoftwareBug",
    "SoftwareClear",
    "SoftwareCode",
    "SoftwareCursor",
    "SoftwareDashboard",
    "SoftwareData",
    "SoftwareDownload",
    "SoftwareHand",
    "SoftwareLogOut",
    "SoftwareLogin",
    "SoftwareNut",
    "SoftwarePlate",
    "SoftwarePuzzle",
    "SoftwareSettings",
    "SoftwareShutdown",
    "SoftwareSorting",
    "SoftwareWrench",
    "SportAmericanFootball",
    "SportBadminton",
    "SportBaseball",
    "SportBasketball",
    "SportBeachVolleyball",
    "SportBombay",
    "SportBoxing",
    "SportCasino",
    "SportCricket",
    "SportCrossCountry",
    "SportCsgo",
    "SportCycling",
    "SportDarts",
    "SportDota2",
    "SportESoccer",
    "SportEnba",
    "SportEsportGeneric",
    "SportFeatured",
    "SportFieldHockey",
    "SportFloorball",
    "SportFormula1",
    "SportFutsal",
    "SportGolf",
    "SportGreyhound",
    "SportHandball",
    "SportHarness",
    "SportHorseRacing",
    "SportIceHockey",
    "SportLoL",
    "SportMma",
    "SportMotor",
    "SportOverwatch",
    "SportRugby",
    "SportSetTennis",
    "SportSnooker",
    "SportSoccer",
    "SportSpecialSports",
    "SportSpecials",
    "SportSportsbet",
    "SportTableTennis",
    "SportTennis",
    "SportVolleyball",
    "SportWaterpolo",
    "TextAncor",
    "TextAttach",
    "TextBold",
    "TextBulletsList",
    "TextCards",
    "TextCenter",
    "TextClearFormatting",
    "TextCut",
    "TextDescreaseIndent",
    "TextHashtag",
    "TextIncertLine",
    "TextIncreaseIndent",
    "TextItalic",
    "TextLeftAlign",
    "TextListView",
    "TextMarker",
    "TextMath",
    "TextNumbersList",
    "TextRightAlign",
    "TextSize",
    "TextStrikethrough",
    "TextStyle",
    "TextTable",
    "TextTableAlternative",
    "TextUnderline",
    "TimeAlarm",
    "TimeCalendar",
    "TimeCalendarAdd",
    "TimeCalendarAlternative",
    "TimeCalendarDate",
    "TimeCalendarRemove",
    "TimeCalendarSucsess",
    "TimeClock",
    "TimeSandglass",
    "TimeStopwatch",
    "TimeStopwatchTimer",
    "TimeTime",
    "TimeWatch",
    "TravelAirplane",
    "TravelAirplaneDown",
    "TravelAirplaneUp",
    "TravelBeachChair",
    "TravelBed",
    "TravelBill",
    "TravelHotel",
    "TravelLuggage",
    "TravelMeal",
    "TravelNoSuitcase",
    "TravelPassport",
    "TravelPlug",
    "TravelRest",
    "TravelRoom",
    "TravelSeats",
    "TravelSuitcase",
    "TravelSwimmingPool",
    "TravelWiFi",
    "TypeClosedHand",
    "TypeDefault",
    "TypeDrag",
    "TypeHandPointing",
    "TypeHelp",
    "TypeMove",
    "TypeNotAllowed",
    "TypeOpenedHand",
    "TypeText",
    "TypeZoomIn",
    "TypeZoomOut"
  ]
}
