{
  "private": true,
  "name": "@heathmont/sportsbet-portals-shared",
  "version": "0.70.0",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": "https://github.com/coingaming/sportsbet-design",
  "author": "mBet Solutions N.V.",
  "license": "MIT"
}
