{
  "siteTitle": "Sportsbet.io",
  "author": "Sportsbet.io",
  "description": "Everything you need to know about the Moon Design System",
  "packages": [
    "assets",
    "components",
    "fonts",
    "global",
    "tokens",
    "themes",
    "utils"
  ],
  "menuSections": [
    "Themes",
    "Global",
    "Assets",
    "Components",
    "Utils",
    "Private"
  ]
}
